<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <stylesheets>
        <URL value="@/styles/login.css" />
    </stylesheets>
   <children>
      <Label layoutX="85.0" layoutY="55.0" prefHeight="34.0" prefWidth="230.0" text="Stock Management System" AnchorPane.bottomAnchor="211.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="55.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="27.0" prefHeight="27.0" prefWidth="91.0" text="Welcome" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField id="userNameTextField" fx:id="userNameTextField" labelFloat="true" layoutX="68.0" layoutY="114.0" prefHeight="25.0" prefWidth="230.0" promptText="User name" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="114.0" />
      <JFXPasswordField fx:id="passwordTextField" labelFloat="true" layoutX="68.0" layoutY="174.0" prefHeight="25.0" prefWidth="230.0" promptText="Password" />
      <JFXButton fx:id="loginButton" layoutX="246.0" layoutY="227.0" onAction="#loginButtonFunctionality" prefHeight="34.0" prefWidth="112.0" styleClass="buttonClass" text="Login" textFill="#fcfafa" />
      <ProgressIndicator fx:id="loginProgressIndicator" layoutX="141.0" layoutY="147.0" prefHeight="80.0" prefWidth="105.0" progress="0.0" />
   </children>
</AnchorPane>
