<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StockManagmentSystem.jnlp">
  <information>
    <title>StockManagmentSystem</title>
    <vendor>Ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StockManagmentSystem.jar" size="135600" download="eager" />
    <jar href="lib\jfoenix.jar" size="2406659" download="eager" />
    <jar href="lib\postgresql-42.1.4.jre7.jar" size="708602" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StockManagmentSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stockmanagmentsystem.StockManagmentSystem"  name="StockManagmentSystem" />
  <update check="always"/>
</jnlp>
